@import "fonts.usages.less";

& when (@_ubuntu_font_used = true) {    
    & when (@_ubuntu_font_300_used = true) {
        @font-face {
            font-family: '_ubuntu_';
            src: url('../fonts/ubuntu_light.woff2?v=1_0') format('woff2');
            font-weight: 300;
        }
    }
    & when (@_ubuntu_font_400_used = true) {
        @font-face {
            font-family: '_ubuntu_';
            src: url('../fonts/ubuntu_regular.woff2?v=1_0') format('woff2');
            font-weight: 400;
        }
    }
    & when (@_ubuntu_font_500_used = true) {
        @font-face {
            font-family: '_ubuntu_';
            src: url('../fonts/ubuntu_medium.woff2?v=1_0') format('woff2');
            font-weight: 500;
        }
    }
    & when (@_ubuntu_font_700_used = true) {
        @font-face {
            font-family: '_ubuntu_';
            src: url('../fonts/ubuntu_bold.woff2?v=1_0') format('woff2');
            font-weight: 700;
        }
    }
}
& when (@_opensans_font_used = true) {
    & when (@_opensans_font_300_used = true) {
        @font-face {
            font-family: '_opensans_';
            src: url('../fonts/opensans_light.woff2?v=1_0') format('woff2');
            font-weight: 300;
        }
    }
    & when (@_opensans_font_400_used = true) {
        @font-face {
            font-family: '_opensans_';
            src: url('../fonts/opensans_regular.woff2?v=1_0') format('woff2');
            font-weight: 400;
        }
    }
    & when (@_opensans_font_600_used = true) {
        @font-face {
            font-family: '_opensans_';
            src: url('../fonts/opensans_semibold.woff2?v=1_0') format('woff2');
            font-weight: 600;
        }
    }
    & when (@_opensans_font_700_used = true) {
        @font-face {
            font-family: '_opensans_';
            src: url('../fonts/opensans_bold.woff2?v=1_0') format('woff2');
            font-weight: 700;
        }
    }
    & when (@_opensans_font_800_used = true) {
        @font-face {
            font-family: '_opensans_';
            src: url('../fonts/opensans_extrabold.woff2?v=1_0') format('woff2');
            font-weight: 800;
        }
    }
}
& when (@_montserrat_alternates_font_used = true) {
    & when (@_montserrat_alternates_font_100_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_thin.woff2?v=1_0') format('woff2');
            font-weight: 100;
        }
    }
    & when (@_montserrat_alternates_font_200_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_extralight.woff2?v=1_0') format('woff2');
            font-weight: 200;
        }
    }
    & when (@_montserrat_alternates_font_300_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_light.woff2?v=1_0') format('woff2');
            font-weight: 300;
        }
    }
    & when (@_montserrat_alternates_font_400_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_regular.woff2?v=1_0') format('woff2');
            font-weight: 400;
        }
    }
    & when (@_montserrat_alternates_font_500_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_medium.woff2?v=1_0') format('woff2');
            font-weight: 500;
        }
    }
    & when (@_montserrat_alternates_font_600_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_semibold.woff2?v=1_0') format('woff2');
            font-weight: 600;
        }
    }
    & when (@_montserrat_alternates_font_700_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_bold.woff2?v=1_0') format('woff2');
            font-weight: 700;
        }
    }
    & when (@_montserrat_alternates_font_800_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_extrabold.woff2?v=1_0') format('woff2');
            font-weight: 800;
        }
    }
    & when (@_montserrat_alternates_font_900_used = true) {
        @font-face {
            font-family: '_montserrat_alternates_';
            src: url('../fonts/montserratalternates_black.woff2?v=1_0') format('woff2');
            font-weight: 900;
        }
    }
}
& when (@_montserrat_font_used = true) {
    & when (@_montserrat_font_100_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_thin.woff2?v=1_0') format('woff2');
            font-weight: 100;
        }
    }
    & when (@_montserrat_font_200_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_extralight.woff2?v=1_0') format('woff2');
            font-weight: 200;
        }
    }
    & when (@_montserrat_font_300_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_light.woff2?v=1_0') format('woff2');
            font-weight: 300;
        }
    }
    & when (@_montserrat_font_400_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_regular.woff2?v=1_0') format('woff2');
            font-weight: 400;
        }
    }
    & when (@_montserrat_font_500_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_medium.woff2?v=1_0') format('woff2');
            font-weight: 500;
        }
    }
    & when (@_montserrat_font_600_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_semibold.woff2?v=1_0') format('woff2');
            font-weight: 600;
        }
    }
    & when (@_montserrat_font_700_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_bold.woff2?v=1_0') format('woff2');
            font-weight: 700;
        }
    }
    & when (@_montserrat_font_800_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_extrabold.woff2?v=1_0') format('woff2');
            font-weight: 800;
        }
    }
    & when (@_montserrat_font_900_used = true) {
        @font-face {
            font-family: '_montserrat_';
            src: url('../fonts/montserrat_black.woff2?v=1_0') format('woff2');
            font-weight: 900;
        }
    }
}
& when (@_balsamiq_sans_font_used = true) {
    & when (@_balsamiq_sans_font_400_used = true) {
        @font-face {
            font-family: '_balsamiq_sans_';
            src: url('../fonts/balsamiqsans_regular.woff2?v=1_0') format('woff2');
            font-weight: 400;
        }
    }
    & when (@_balsamiq_sans_font_700_used = true) {
        @font-face {
            font-family: '_balsamiq_sans_';
            src: url('../fonts/balsamiqsans_bold.woff2?v=1_0') format('woff2');
            font-weight: 700;
        }
    }
}
& when (@_icomoon_font_used = true) {
    @font-face {
        font-family: 'geekbrains-icons';
        src: url('../fonts/geekbrains-icons.woff?v=1_8') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'geekbrains-icons' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-pencil:before {
        content: "\e900";
    }

    .icon-development:before {
        content: "\e901";
    }

    .icon-customization:before {
        content: "\e902";
    }

    .icon-folder:before {
        content: "\e903";
    }

    .icon-people:before {
        content: "\e904";
    }

    .icon-cofee:before {
        content: "\e905";
    }

    .icon-message:before {
        content: "\e906";
    }

    .icon-heart:before {
        content: "\e907";
    }

    .icon-dinner:before {
        content: "\e908";
    }

    .icon-cart:before {
        content: "\e909";
    }

    .icon-play:before {
        content: "\e90a";
    }

    .icon-search:before {
        content: "\e90b";
    }

    .icon-link:before {
        content: "\e90c";
    }

    .icon-lupa:before {
        content: "\e90d";
    }

    .icon-logo:before {
        content: "\e90e";
    }

    .icon-left:before {
        content: "\e90f";
    }

    .icon-right:before {
        content: "\e910";
    }

    .icon-arr-right:before {
        content: "\e911";
    }

    .icon-left_circle:before {
        content: "\e912";
    }

    .icon-right_circle:before {
        content: "\e913";
    }

    .icon-new:before {
      content: "\e914";
    }

    .icon-download:before {
        content: "\e960";
    }

    .icon-floppy-disk:before {
        content: "\e962";
    }

    .icon-cloud-download:before {
        content: "\e9c2";
    }

    .icon-download2:before {
        content: "\e9c5";
    }

    .icon-download3:before {
        content: "\e9c7";
    }
}